# Starting compiling UnityEngine.TestRunner.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea59ca8e9214ca0458ce35cbcbc9889b
# Starting compiling UnityEngine.UI.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08809f4d14483ec40af868634d52c230
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ea17a92a214d4b740a268143d25be356
# Starting compiling UnityEditor.UI.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9887327c71c5e5b4f94430bc992ec569
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e71010f45aa071144b357f3169c3e88d
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c54364f7c7a34f44b7c1129aacccd7f
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40eb7b5de6e71964b9e37061a6882b1b
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39eae0acdbe3c604f8d2fa315c9f8614
# Starting compiling PsdPlugin.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a4e185e758ccb9438be5e2ec78687d9
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4f6434ccefc289949a350fcd8fd60019
# Starting compiling Unity.Timeline.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d388e4ffccba30c4eb65ee519a8c18ea
# Starting compiling Unity.TextMeshPro.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-378084f12c6f2254e85ad9f37a1df3ed
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-caecd4367343c324a8cd711e760873d1
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-081032004863b974b934f650007a8445
# Starting compiling Unity.Rider.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f75383e9801a84246ae03bc4275c88e6
# Starting compiling Unity.Mathematics.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-be1516cbe5f8e1c46829d29149363a56
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c0398bccdd1fdd4a9a492e7452f78fc
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-93f6209ac1787b54bbad247e079ad998
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9ebfc63418d4b845bad77bfbb11d38c
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f5e8dd6c227b7074a925d8a60e0103ed
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25170494fa0a82948bdcfc1cbd591900
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3d794757c5501245b4d358e262f2caf
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b5b7337bf7ad4848b9ea8547df9290b
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-552c4152eeaa378489c7f9830dd1c4d3
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c643ac1c9c21cf44e8dd8bf7733f5910
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a451c61fef625547b32c458caa6190d
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4f5c0f9f069f0044a43aa2071215868
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3641ab2c8ca5d5e438dd5ae03dc51fe1
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f1c77cfeb625bad4ea6fd7c97d5a9ba5
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6043e911016e9654c809495f633d4fb3
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55feaf95ebe2bc64eaf98284c0dfab0f
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-00995d4f2d204bd4db37867a65a8e782
# Starting compiling Assembly-CSharp.dll
D:\Unity Editors\2020.3.8f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5db5368666ac6634ba5c02d58fc84f05
